<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.arrowhead</groupId>
    <artifactId>core</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>arrowhead-client-skeleton-provider</artifactId>
  <packaging>jar</packaging>
  <name>Arrowhead Provider Skeleton</name>
  
  <dependencies>
    <dependency>
		<groupId>eu.arrowhead</groupId>
	    	<artifactId>arrowhead-core-common</artifactId>
	      	<version>${revision}</version>
	      	<classifier>client-skeleton</classifier>
	   </dependency>
  </dependencies>
</project>
