############################################
###       APPLICATION PARAMETERS         ###
############################################
# Plant Description Engine web-server parameters
server.port=28081
# Path to directory where Plant Description Entries are stored
plant_descriptions=data/plant-description-entries
# Path to directory where the IDs of Orchestration rules created by the PDE
# are stored
orchestration_rules=data/orchestration-rules
# Service Registry web-server parameters
service_registry.address=127.0.0.1
service_registry.port=8443
# Monitor settings, interval times in milliseconds:
ping_interval=1000
fetch_interval=6000
############################################
###           SECURE MODE                ###
############################################
# Set this to false to disable https mode
server.ssl.enabled=true
# PDE identity fields
server.ssl.pde.key-store=certificates/plantdescriptionengine.p12
server.ssl.pde.key-store-password=123456
server.ssl.pde.key-password=123456
server.ssl.pde.trust-store=certificates/truststore.p12
server.ssl.pde.trust-store-password=123456