############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://mysql:3306/arrowhead?serverTimezone=Europe/Budapest  
spring.datasource.username=event_handler
spring.datasource.password=gRLjXbqu9YwYhfK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Event handler web-server parameters
server.address=eventhandler
server.port=8455

domain.name=example.com
domain.port=8445

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=EVENT_HANDLER 

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Event Handler services)
sr_address=serviceregistry
sr_port=8443

# Publishing tolerance: clients can publish events with timestamps X number of minutes before or after the current time
# 0 means the tolerance is infinite (events can be published with any timestamp)
event_publishing_tolerance=60

# Removing old filters from the database based on the endDate field (true/false)
remove_old_filters=false

# DB check interval in minutes, if "remove_old_filters" is true
check_interval=60

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/event_handler.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=event_handler
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment 
disable.hostname.verifier=true

