############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Budapest  
spring.datasource.username=translator
spring.datasource.password=wozYpV58G0HUkbL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Parameters of Translator web-server
server.address=0.0.0.0
server.port=8462
domain.name=127.0.0.1
domain.port=8462

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=TRANSLATOR 

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Translator services)
sr_address=127.0.0.1
sr_port=8443

# Port range for socket openings (to facilitate inter-cloud communication between consumer and provider systems)
#min_port=8000
#max_port=8100


############################################
###       FIWARE PARAMETERS              ###
############################################
fiware.server.host=127.0.0.1
fiware.server.port=1026

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/translator.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=translator
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment 
disable.hostname.verifier=false
