# core-java-spring

./: .dockerignore  .gitignore  .project  .swp  CONTRIBUTING  HELP.md  Jenkinsfile  NOTICE  README.md  pom.xml
authorization/: .classpath  .project  pom.xml
authorization/docs/v4.6.0/: auth-public-key_idd.tex  auth-public-key_sd.tex  authorization-control-inter_idd.tex  authorization-control-inter_sd.tex  authorization-control-intra_idd.tex  authorization-control-intra_sd.tex  authorization-control-subscription_idd.tex  authorization-control-subscription_sd.tex  authorization_sysd.tex  authorization_sysdd.tex  bibliography.bib  echo_idd.tex  token-generation-multi-service_idd.tex  token-generation-multi-service_sd.tex  token-generation_idd.tex  token-generation_sd.tex
authorization/docs/v4.6.0/figures/: authorization_data_overview.drawio
authorization/src/deb/: arrowhead-authorization.service
client-skeleton-common/: .project  pom.xml
client-skeleton-provider/: .classpath  .project  pom.xml
configuration-manager/: .gitignore  Dockerfile  README.md  pom.xml
configuration-manager/certificates/: .gitignore  openssl.cnf
core-common/: .classpath  .project  client-skeleton  dependency-reduced-pom.xml  pom.xml  skeleton
core-common/essentials-deploy/: ReadMe.txt  arrowhead-core-common-essentials-java-spring-version.pom  deploy.bat  pom.xml
core-common/src/deb/: ah_gen_relay_cert.sh  ah_gen_system_cert.sh  ahconf.sh  arrowhead  arrowhead.cfg
datamanager/: .project  pom.xml
datamanager/documentation/: Arrowhead DataManager G4.1.3 SysDD.docx  Arrowhead Historian Service G4.0 IDD.docx  Arrowhead Historian Service G4.1.3 IDD.docx  Arrowhead Historian Service G4.1.3 SD.docx  Arrowhead Proxy Service G4.1.3 IDD.docx  Arrowhead Proxy Service G4.1.3 SD.docx  ReadMe.md  Readme.txt
datamanager/src/deb/: arrowhead-datamanager.service
deb-installer/: dir.xml  pom.xml
deb-installer/package/arrowhead-installers-4.1.3/: arrowhead-core-common_4.1.3.deb
docker-all/: .project  Dockerfile  README.md  pom.xml  run.sh
docker-all/example/: docker-compose.yml
docker-all/example/properties/: authorization.properties  certificateauthority.properties  eventhandler.properties  gatekeeper.properties  gateway.properties  orchestrator.properties  serviceregistry.properties
docker-all/example/sql/: setup.sql
gatekeeper/: .project  pom.xml
gatekeeper/docs/: ReadMe.md
gatekeeper/src/deb/: arrowhead-gatekeeper.service
gateway/: .classpath  .project  pom.xml
gateway/docs/: ReadMe.md
gateway/docs/v4.6.0/: echo_idd.tex  gateway_sysd.tex  gateway_sysdd.tex  gw-connect-provider_sd.tex  gw-public-key_idd.tex  gw-public-key_sd.tex
gateway/src/deb/: arrowhead-gateway.service
hawkbit-configuration-manager/: Dockerfile  README.md  pom.xml
hawkbit-configuration-manager/certificates/: example.corp.arrowhead.eu.p12  generate-certificates.sh  hawkbitconfiguration.p12  openssl.cnf
hawkbit-configuration-manager/src/deb/: arrowhead-hawkbit-configuration-manager.service
mscv/: pom.xml
mscv/src/deb/: arrowhead-mscv.service  arrowhead-msvc.service
onboarding/: .project  pom.xml
onboarding/docs/: ReadMe.md
onboarding/src/deb/: arrowhead-deviceregistry.service  arrowhead-onboarding.service
plantdescriptionengine/: .classpath  .project  TODO.md  example-plant-description.json  pom.xml
plantdescriptionengine/docs/: ReadMe.md
plantdescriptionengine/src/deb/: arrowhead-plantdescriptionengine.service
qos-monitor/: .classpath  .project  pom.xml
qos-monitor/documentation/: QualityOfServiceMonitor-IDD.md  QualityOfServiceMonitor-SysDD.md
qos-monitor/documentation/figures/: InterCloudDirectPingMeasurementTask.uxf  IntraPingMeasurementService.uxf  IntraPingMeasurementTask.uxf  RelayEchoMeasurementTask.uxf  overview.uxf  qos_monitor_sys_d.ucls
qos-monitor/src/deb/: arrowhead-qos-monitor.service
relay-library/: .classpath  .project  pom.xml
serviceregistry/: .classpath  .project  pom.xml
serviceregistry/docs/v4.4.0/: arrowhead.cls  bibliography.bib  echo_idd.tex  echo_sd.tex  pull-systems_idd.tex  pull-systems_sd.tex  query-all_sd.tex  query-by-system-id_idd.tex  query-by-system-id_sd.tex  query-by-system_idd.tex  query-multi_idd.tex  query-multi_sd.tex  query_idd.tex  query_sd.tex  register-system_idd.tex  register-system_sd.tex  service-register_idd.tex  service-register_sd.tex  service-unregister_idd.tex  service-unregister_sd.tex  serviceregistry_sysd.tex  serviceregistry_sysdd.tex  template_idd.tex  template_sd.tex  unregister-system_idd.tex  unregister-system_sd.tex
serviceregistry/docs/v4.5.0/: echo_idd.tex  echo_sd.tex  pull-systems_idd.tex  pull-systems_sd.tex  query-all_idd.tex  query-all_sd.tex  query-by-system-id_idd.tex  query-by-system-id_sd.tex  query-by-system_idd.tex  query-by-system_sd.tex  query-multi_idd.tex  query-multi_sd.tex  query_idd.tex  query_sd.tex  register-system_idd.tex  register-system_sd.tex  service-register_idd.tex  service-register_sd.tex  service-unregister_idd.tex  service-unregister_sd.tex  serviceregistry_sysd.tex  serviceregistry_sysdd.tex  unregister-system_idd.tex  unregister-system_sd.tex
serviceregistry/docs/v4.6.0/: echo_idd.tex  echo_sd.tex  pull-systems_idd.tex  pull-systems_sd.tex  query-all_idd.tex  query-all_sd.tex  query-by-system-id_idd.tex  query-by-system-id_sd.tex  query-by-system_idd.tex  query-by-system_sd.tex  query-multi_idd.tex  query-multi_sd.tex  query_idd.tex  query_sd.tex  register-system_idd.tex  register-system_sd.tex  service-register_idd.tex  service-register_sd.tex  service-unregister_idd.tex  service-unregister_sd.tex  serviceregistry_sysd.tex  serviceregistry_sysdd.tex  unregister-system_idd.tex  unregister-system_sd.tex
serviceregistry/src/deb/: arrowhead-serviceregistry.service
systemregistry/: .project  pom.xml
systemregistry/docs/: ReadMe.md
systemregistry/src/deb/: arrowhead-systemegistry.service  arrowhead-systemregistry.service
translator/: .classpath  .project  pom.xml
translator/documentation/: Readme.txt
translator/src/deb/: arrowhead-translator.service
(+2796 files in other folders)
