<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>eu.arrowhead</groupId>
	<artifactId>core</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>core-java-spring</name>
	<description>Arrowhead Core Services using Spring Boot</description>

	<url>https://github.com/eclipse-arrowhead/core-java-spring</url>
	<licenses>
    	<license>
	     	<name>Eclipse Public License - v 2.0</name>
	     	<url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
	   </license>
  	</licenses>
  	
  	<modules>
	    <module>core-common</module>
	    <module>serviceregistry</module>
	    <module>configuration</module>
	    <module>authorization</module>
	    <module>certificate-authority</module>
	    <module>orchestrator</module>
	    <module>eventhandler</module>
	    <module>datamanager</module>
	    <module>timemanager</module>
	    <module>relay-library</module>
	    <module>gatekeeper</module>
	    <module>gateway</module>
	    <module>choreographer</module>
	    <module>systemregistry</module>
	    <module>deviceregistry</module>
	    <module>onboarding</module>
		<module>mscv</module>
		<module>gams</module>
	    <module>qos-monitor</module>
	    <module>translator</module>
		<module>plantdescriptionengine</module>
		<module>hawkbit-configuration-manager</module>
	    <module>deb-installer</module>
	    <module>docker-all</module>
  	</modules>
	
	<profiles>
		<profile>
			<id>license-check</id>
			<pluginRepositories>
				<pluginRepository>
					<id>dash-licenses-snapshots</id>
					<url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.dash</groupId>
						<artifactId>license-tool-plugin</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<executions>
							<execution>
								<id>license-check</id>
								<goals>
									<goal>license-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  	
	<properties>
		<base.version>4.6.2</base.version>
		<revision>${base.version}</revision>
		<java.version>11</java.version>
		<mvn.clean.version>3.1.0</mvn.clean.version>
		<mvn.compiler.version>3.8.1</mvn.compiler.version>
		<mvn.compile.target>11</mvn.compile.target>
		<mvn.dependency.version>3.1.1</mvn.dependency.version>
		<mvn.jar.version>3.1.2</mvn.jar.version>
		<mvn.resources.version>3.1.0</mvn.resources.version>
		<mariadb.jdbc.driver>2.3.0</mariadb.jdbc.driver>
		<mysql.jdbc.driver>8.0.28</mysql.jdbc.driver>
		<paho.version>1.2.2</paho.version>
		<swagger.version>2.9.2</swagger.version>
		<disruptor.version>3.3.6</disruptor.version>
  	<jose4j.version>0.9.4</jose4j.version>
		<http.client.version>4.5.13</http.client.version>
  		<apache.commons.lang3.version>3.9</apache.commons.lang3.version>
  		<jms.api.version>2.0.1</jms.api.version>
  		<activemq.client.version>5.15.16</activemq.client.version>
		<bouncy.castle.version>1.69</bouncy.castle.version>
  		<jna.version>5.5.0</jna.version>
		<spring.jms.version>5.1.7.RELEASE</spring.jms.version>
		<google.gson.version>2.8.9</google.gson.version>
		<log4j2.version>2.17.1</log4j2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
        <repository>
            <id>spring-repo</id>
            <name>Spring Repository</name>
			<url>https://repo.spring.io/plugins-release/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-configuration-processor</artifactId>
    		<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.lmax</groupId>
    		<artifactId>disruptor</artifactId>
    		<version>${disruptor.version}</version>
		</dependency>
		<dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>${http.client.version}</version>
        </dependency>
        <dependency>
	    	<groupId>org.bitbucket.b_c</groupId>
	    	<artifactId>jose4j</artifactId>
	    	<version>${jose4j.version}</version>
	    </dependency>
	    <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>${apache.commons.lang3.version}</version>
		</dependency>
	    <dependency>
    		<groupId>javax.jms</groupId>
    		<artifactId>javax.jms-api</artifactId>
    		<version>${jms.api.version}</version>
		</dependency>
	    <dependency>
    		<groupId>org.apache.activemq</groupId>
    		<artifactId>activemq-client</artifactId>
    		<version>${activemq.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.jms.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
    		<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.driver}</version>
			<scope>runtime</scope>
		</dependency>
    	<dependency>
	    	<groupId>org.eclipse.paho</groupId>
    		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      		<version>${paho.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>net.java.dev.jna</groupId>
        	<artifactId>jna</artifactId>
        	<version>${jna.version}</version>
    	</dependency>
    	<dependency>
	        <groupId>net.java.dev.jna</groupId>
        	<artifactId>jna-platform</artifactId>
        	<version>${jna.version}</version>
    	</dependency>

<!--
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>${mariadb.jdbc.driver}</version>
		</dependency>
-->
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google.gson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
	      	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>${mvn.compiler.version}</version>
	        	<configuration>
	        		<source>${mvn.compile.target}</source>
	         		<target>${mvn.compile.target}</target>
	        	</configuration>
	      	</plugin>
	
	      	<plugin>
	        	<groupId>pl.project13.maven</groupId>
	        	<artifactId>git-commit-id-plugin</artifactId>
	        	<version>2.2.6</version>
	        	<executions>
	          		<execution>
	            		<id>get-the-git-infos</id>
	            		<goals>
	              			<goal>revision</goal>
	            		</goals>
	            		<phase>initialize</phase>
	          		</execution>
	          		<execution>
	            		<id>validate-the-git-infos</id>
	            		<goals>
	              			<goal>validateRevision</goal>
	            		</goals>
	            		<phase>package</phase>
	          		</execution>
		          	<execution>
		            	<goals>
		              		<goal>revision</goal>
		            	</goals>
		            	<phase>validate</phase>
		          	</execution>
	        	</executions>
	
		        <configuration>
		          	<injectAllReactorProjects>true</injectAllReactorProjects>
		          	<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
		          	<prefix>git</prefix>
		          	<dateFormat>dd-MM-yyyy'T'HH:mm:ssZ</dateFormat>
		          	<dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
		          	<verbose>false</verbose>
		          	<generateGitPropertiesFile>false</generateGitPropertiesFile>
		          	<skipPoms>false</skipPoms>
		          	<failOnNoGitDirectory>false</failOnNoGitDirectory>
		          	<failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
		          	<runOnlyOnce>false</runOnlyOnce>
		          	<excludeProperties>
		            	<excludeProperty>git.user.*</excludeProperty>
		          	</excludeProperties>
		          	<includeOnlyProperties>
		          	</includeOnlyProperties>
		          	<abbrevLength>7</abbrevLength>
		       	</configuration>
	      	</plugin>
		</plugins>
	</build>
</project>
