<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>eu.arrowhead</groupId>
	    <artifactId>core</artifactId>
	    <version>${revision}</version>
  	</parent>
  	
	<artifactId>arrowhead-gateway</artifactId>
	<packaging>jar</packaging>
  	<name>Arrowhead Gateway</name>
  	<description>Arrowhead Gateway core service</description>
  	
  	<dependencies>
	    <dependency>
	      	<groupId>eu.arrowhead</groupId>
	      	<artifactId>arrowhead-core-common</artifactId>
	      	<version>${revision}</version>
	    </dependency>
	    <dependency>
	      	<groupId>eu.arrowhead</groupId>
	      	<artifactId>arrowhead-relay-library</artifactId>
	      	<version>${revision}</version>
	    </dependency>
  	</dependencies> 
  	
	<build>
	 	<plugins>
	   		<plugin>
	 			<artifactId>maven-resources-plugin</artifactId>
	        	<version>${mvn.resources.version}</version>
	        	<executions>
	          		<execution>
	            		<id>copy-resources</id>
	            		<!-- here the phase you need -->
	            		<phase>validate</phase>
		            	<goals>
		              		<goal>copy-resources</goal>
		            	</goals>
		            	<configuration>
		              		<outputDirectory>${basedir}/target</outputDirectory>
		              		<resources>
		                		<resource>
		                  			<directory>src/main/resources</directory>
		                  			<includes>
		                  				<include>application.properties</include>
		                  				<include>log4j2.xml</include>
		                  			</includes>
		                		</resource>
		              		</resources>
		            	</configuration>
	          		</execution>
	        	</executions>
	      	</plugin>
	      	
	      	<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<snapshotExpand>true</snapshotExpand>
							<snapshotTemplate>[YYMMddHHmm].${git.commit.id.abbrev}</snapshotTemplate>
							<deb>target/${project.artifactId}_${revision}.deb</deb>
							<verbose>true</verbose>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>
				                <data>
		                  			<type>file</type>
		                  			<src>${project.build.directory}/${project.build.finalName}.jar</src>
		                  			<mapper>
		                    			<type>perm</type>
		                    			<prefix>/usr/share/arrowhead/gateway</prefix>
		                    			<filemode>755</filemode>
		                  			</mapper>
	                			</data>
	                			
	                			<data>
		                  			<type>link</type>
		                  			<linkName>/usr/share/arrowhead/gateway/${project.artifactId}.jar</linkName>
		                  			<linkTarget>/usr/share/arrowhead/gateway/${project.build.finalName}.jar</linkTarget>
	                			</data>
	                			
	                			<data>
	                				<type>file</type>
	                				<src>${project.build.directory}/log4j2.xml</src>
	                				<mapper>
	                					<type>perm</type>
	                					<prefix>/etc/arrowhead/systems/gateway</prefix>
	                					<filemode>644</filemode>
	                				</mapper>
	                			</data>
	                			
	                			<data>
	                				<type>file</type>
	                				<src>${project.build.directory}/application.properties</src>
	                				<mapper>
	                					<type>perm</type>
	                					<prefix>/etc/arrowhead/systems/gateway</prefix>
	                					<filemode>644</filemode>
	                				</mapper>
	                			</data>
	                			
	                			<data>
	                				<type>link</type>
	                				<linkName>/usr/share/arrowhead/gateway/application.properties</linkName>
	                				<linkTarget>/etc/arrowhead/systems/gateway/application.properties</linkTarget>
	                			</data>
	                			
	                			<data>
	                				<type>file</type>
	                				<src>${project.basedir}/src/deb/arrowhead-gateway.service</src>
	                				<mapper>
	                					<type>perm</type>
	                					<prefix>/etc/systemd/system</prefix>
	                					<filemode>644</filemode>
	                				</mapper>
	                			</data>
	                			
	                			<data>
	                				<type>file</type>
	                				<src>${project.basedir}/../scripts/gateway_privileges.sql</src>
	                				<mapper>
	                					<type>perm</type>
	                					<prefix>/usr/share/arrowhead/conf</prefix>
	                				</mapper>
	                			</data>
	         		     	</dataSet>
	            		</configuration>
          			</execution>
        		</executions>
      		</plugin>
	 	</plugins>
	</build>
</project>