<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>eu.arrowhead</groupId>
    	<artifactId>core</artifactId>
    	<version>${revision}</version>
  	</parent>
  
  	<artifactId>arrowhead-relay-library</artifactId>
  	<packaging>jar</packaging>
  	<name>Relay Library</name>
  	<description>Relay-related resources for the Arrowhead core services</description>
  	
  	<properties>
  		<jms.api.version>2.0.1</jms.api.version>
  		<activemq.client.version>5.15.16</activemq.client.version>
  	</properties>
	
	<dependencies>
	    <dependency>
	      	<groupId>eu.arrowhead</groupId>
	      	<artifactId>arrowhead-core-common</artifactId>
	      	<version>${revision}</version>
	    </dependency>
	    <dependency>
    		<groupId>javax.jms</groupId>
    		<artifactId>javax.jms-api</artifactId>
    		<version>${jms.api.version}</version>
		</dependency>
	    <dependency>
    		<groupId>org.apache.activemq</groupId>
    		<artifactId>activemq-client</artifactId>
    		<version>${activemq.client.version}</version>
		</dependency>

  	</dependencies>

  
  	<build>  		
  		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<configuration>
          			<skip>true</skip>
    			</configuration>
  			</plugin>
	 	</plugins>
  	</build>
</project>