<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.arrowhead</groupId>
        <artifactId>core</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>arrowhead-plantdescriptionengine</artifactId>
    <packaging>jar</packaging>
    <name>Arrowhead Plant Description Engine</name>
    <description>Arrowhead Plant Description Engine core service</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <kalix.version>0.6.1</kalix.version>
        <mysql.jdbc.driver>8.0.16</mysql.jdbc.driver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.arkalix</groupId>
            <artifactId>kalix-base</artifactId>
            <version>${kalix.version}</version>
        </dependency>
        <dependency>
            <groupId>se.arkalix</groupId>
            <artifactId>kalix-core-plugins</artifactId>
            <version>${kalix.version}</version>
        </dependency>
        <dependency>
            <groupId>se.arkalix</groupId>
            <artifactId>kalix-dto-processor</artifactId>
            <version>${kalix.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>se.arkalix</groupId>
            <artifactId>kalix-dto</artifactId>
            <version>${kalix.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.52.Final</version>
        </dependency>
        <dependency>
            <groupId>eu.arrowhead</groupId>
            <artifactId>arrowhead-core-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mvn.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>application.properties</include>
                                        <include>certificates/</include>
                                        <include>log4j2.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <snapshotExpand>true</snapshotExpand>
                            <snapshotTemplate>[YYMMddHHmm].${git.commit.id.abbrev}</snapshotTemplate>
                            <deb>target/${project.artifactId}_${revision}.deb</deb>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/deb/control</controlDir>
                            <dataSet>
                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/arrowhead/plantdescriptionengine</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <type>link</type>
                                    <linkName>/usr/share/arrowhead/plantdescriptionengine/${project.artifactId}.jar</linkName>
                                    <linkTarget>/usr/share/arrowhead/plantdescriptionengine/${project.build.finalName}.jar</linkTarget>
                                </data>

                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/log4j2.xml</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/arrowhead/systems/plantdescriptionengine</prefix>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/application.properties</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/arrowhead/systems/plantdescriptionengine</prefix>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <type>link</type>
                                    <linkName>/usr/share/arrowhead/plantdescriptionengine/application.properties</linkName>
                                    <linkTarget>/etc/arrowhead/systems/plantdescriptionengine/application.properties</linkTarget>
                                </data>

                                <data>
                                    <type>file</type>
                                    <src>${project.basedir}/src/deb/arrowhead-plantdescriptionengine.service</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/systemd/system</prefix>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <type>file</type>
                                    <src>${project.basedir}/../scripts/plant_description_engine_privileges.sql</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/arrowhead/conf</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
