<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>620</x><y>530</y><w>190</w><h>110</h></coordinates><panel_attributes>Provider
fontsize=24
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>30</y><w>480</w><h>110</h></coordinates><panel_attributes>ARROWHEAD FW
fontsize=24
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>150</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=[]-
bg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=[]-
bg=red</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=[]-
bg=green</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>370</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=-(
bg=#ac3300
fg=#ac3300</panel_attributes><additional_attributes>10;10;150;10;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>370</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=-(
bg=#ac3300
fg=#ac3300</panel_attributes><additional_attributes>10;10;220;10;220;110</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>130</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=[]-
bg=#ac3300

</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>180</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>40</y><w>430</w><h>180</h></coordinates><panel_attributes>lt=-(
bg=green
fg=green</panel_attributes><additional_attributes>380;120;410;120;410;10;10;10;10;150;40;150</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>160</y><w>290</w><h>350</h></coordinates><panel_attributes>lt=-(
bg=#ac3300
fg=#ac3300</panel_attributes><additional_attributes>210;10;270;10;270;220;20;220;20;320</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>370</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=-(
bg=#ac3300
fg=#ac3300</panel_attributes><additional_attributes>10;10;180;10;180;110</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>490</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>520</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=[]-
bg=gray</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>490</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=[]-
bg=gray
group=2</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>490</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=-()
group=2</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>530</y><w>190</w><h>110</h></coordinates><panel_attributes>Provider
fontsize=24
bg=gray
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>520</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=[]-
bg=gray</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>490</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>530</y><w>190</w><h>110</h></coordinates><panel_attributes>Provider
fontsize=24
bg=gray
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>490</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=-()
group=3</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>500</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=[]-
bg=gray
group=3</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>530</y><w>190</w><h>110</h></coordinates><panel_attributes>Provider
fontsize=24
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>150</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=-(
bg=#ac3300
fg=#ac3300</panel_attributes><additional_attributes>10;10;100;10;100;30;140;30</additional_attributes></element></diagram>