<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>SERVICE REGISTRY DTO</help_text><element><id>UMLSpecialState</id><coordinates><x>200</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>140</y><w>150</w><h>40</h></coordinates><panel_attributes>authorization request
arrived
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>200</x><y>310</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>250</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[request is a remove authorization request]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>230</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[request is a create authorization request]</panel_attributes><additional_attributes>40;90;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>100</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
[else]</panel_attributes><additional_attributes>120;10;10;10;10;140;100;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>330</y><w>210</w><h>250</h></coordinates><panel_attributes>PublishAuthUpdateTask
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>370</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>call 
publishAuthorizationUpdate
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>470</y><w>190</w><h>40</h></coordinates><panel_attributes>publishAuthorizationUpdate
finished
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>550</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>130</y><w>200</w><h>40</h></coordinates><panel_attributes>publishAuthorizationUpdate
called
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>200</y><w>160</w><h>40</h></coordinates><panel_attributes>crate  EventPublishRequest
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>270</y><w>190</w><h>40</h></coordinates><panel_attributes>send
EventPublishRequest
bg=green
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>230</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes>send EventPublishRequest
returned
bg=green
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>390</y><w>190</w><h>40</h></coordinates><panel_attributes>publishAuthorizationUpdate
finished
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>20</y><w>400</w><h>620</h></coordinates><panel_attributes>Authorization Controller &amp; Service
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>20</y><w>390</w><h>620</h></coordinates><panel_attributes>PublishAuthUpdateTask
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>120</y><w>280</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;140;10;140;320;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>400</y><w>970</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;110;10;110;10;320;950;320;950;10;820;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>