<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>140</x><y>0</y><w>400</w><h>1220</h></coordinates><panel_attributes>CloudPingTask
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>50</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>190</x><y>160</y><w>120</w><h>90</h></coordinates><panel_attributes>Task 
Config Sequence
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>270</y><w>290</w><h>670</h></coordinates><panel_attributes>findSystemsToMeasure
valign=top
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>70</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m2=[Task Still running]</panel_attributes><additional_attributes>30;50;30;10;100;10;100;110;10;110</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>300</x><y>110</y><w>100</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>300</y><w>170</w><h>40</h></coordinates><panel_attributes>call queryAllCloud
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>320</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=.&gt;

</panel_attributes><additional_attributes>340;10;230;10;230;30;10;30;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>370</y><w>170</w><h>40</h></coordinates><panel_attributes>queryAllCloud returned
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>250;10;130;10;130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>260</y><w>330</w><h>630</h></coordinates><panel_attributes>Gatekeeper
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>queryAllCloud
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>440</y><w>270</w><h>170</h></coordinates><panel_attributes>filterOutCloudsWithoutDirectAccess
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>480</y><w>240</w><h>40</h></coordinates><panel_attributes>call collectCloudAccessTypes
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>550</y><w>240</w><h>40</h></coordinates><panel_attributes>collectCloudAccessTypes returned
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>480</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>510</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

</panel_attributes><additional_attributes>340;20;10;20;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>980</x><y>370</y><w>150</w><h>520</h></coordinates><panel_attributes>Gatekeeper Relays
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>420</y><w>130</w><h>40</h></coordinates><panel_attributes>RELAY
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>490</y><w>130</w><h>40</h></coordinates><panel_attributes>RELAY
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>560</y><w>130</w><h>40</h></coordinates><panel_attributes>RELAY
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>620</y><w>130</w><h>40</h></coordinates><panel_attributes>RELAY
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>520</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>500</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>380</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>400</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1160</x><y>380</y><w>130</w><h>40</h></coordinates><panel_attributes>NEIGHBOR CLOUD
Gatekeeper
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1160</x><y>440</y><w>130</w><h>40</h></coordinates><panel_attributes>NEIGHBOR CLOUD
Gatekeeper
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>440</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>460</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1160</x><y>500</y><w>130</w><h>40</h></coordinates><panel_attributes>NEIGHBOR CLOUD
Gatekeeper
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>500</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>520</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1160</x><y>560</y><w>130</w><h>40</h></coordinates><panel_attributes>NEIGHBOR CLOUD
Gatekeeper
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>560</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>580</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1160</x><y>620</y><w>130</w><h>40</h></coordinates><panel_attributes>NEIGHBOR CLOUD
Gatekeeper
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>620</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>640</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>600</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>640</y><w>270</w><h>40</h></coordinates><panel_attributes>selectCloudToMeasure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>800</y><w>250</w><h>40</h></coordinates><panel_attributes>call collectSystemAddresses
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>490</y><w>190</w><h>50</h></coordinates><panel_attributes>collectCloudAccessTypes
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>810</y><w>190</w><h>50</h></coordinates><panel_attributes>collectSystemAddresses
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>870</y><w>250</w><h>40</h></coordinates><panel_attributes>collectSystemAddresses returned
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>830</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

</panel_attributes><additional_attributes>340;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>800</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>810</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>830</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>810</y><w>130</w><h>40</h></coordinates><panel_attributes>RELAY
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1160</x><y>810</y><w>130</w><h>40</h></coordinates><panel_attributes>SELECTED CLOUD
Gatekeeper
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>830</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>810</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>970</y><w>290</w><h>40</h></coordinates><panel_attributes>pingAllSystemAddress
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1000</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>1040</y><w>290</w><h>40</h></coordinates><panel_attributes>calculateMeasurements
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>1110</y><w>290</w><h>40</h></coordinates><panel_attributes>saveMeasurements
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1070</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>1180</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>930</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>700</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>730</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>700</y><w>140</w><h>40</h></coordinates><panel_attributes>found Cloud without 
measurement
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>750</y><w>190</w><h>40</h></coordinates><panel_attributes>found Cloud with oldest
measurement time
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>710</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;90;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>670</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>