<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>160</x><y>0</y><w>400</w><h>1130</h></coordinates><panel_attributes>CloudPingTask
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>50</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>210</x><y>160</y><w>120</w><h>90</h></coordinates><panel_attributes>Task 
Config Sequence
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>270</y><w>290</w><h>580</h></coordinates><panel_attributes>findSystemsToMeasure
valign=top
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>70</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m2=[Task Still running]</panel_attributes><additional_attributes>30;50;30;10;100;10;100;110;10;110</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>320</x><y>110</y><w>100</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>300</y><w>170</w><h>40</h></coordinates><panel_attributes>call queryAllCloud
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=.&gt;

</panel_attributes><additional_attributes>340;10;230;10;230;30;10;30;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>370</y><w>170</w><h>40</h></coordinates><panel_attributes>queryAllCloud returned
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>300</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>250;10;130;10;130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>260</y><w>330</w><h>560</h></coordinates><panel_attributes>Gatekeeper
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>queryAllCloud
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>440</y><w>270</w><h>170</h></coordinates><panel_attributes>filterOutCloudsWithoutDirectAccess
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>480</y><w>240</w><h>40</h></coordinates><panel_attributes>call collectCloudAccessTypes
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>550</y><w>240</w><h>40</h></coordinates><panel_attributes>collectCloudAccessTypes returned
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>480</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>510</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

</panel_attributes><additional_attributes>340;20;10;20;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>1000</x><y>370</y><w>150</w><h>410</h></coordinates><panel_attributes>Gatekeeper Relays
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>420</y><w>130</w><h>40</h></coordinates><panel_attributes>RELAY
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>490</y><w>130</w><h>40</h></coordinates><panel_attributes>RELAY
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>560</y><w>130</w><h>40</h></coordinates><panel_attributes>RELAY
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>620</y><w>130</w><h>40</h></coordinates><panel_attributes>RELAY
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>520</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>500</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>380</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>400</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>380</y><w>130</w><h>40</h></coordinates><panel_attributes>NEIGHBOR CLOUD
Gatekeeper
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>440</y><w>130</w><h>40</h></coordinates><panel_attributes>NEIGHBOR CLOUD
Gatekeeper
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>440</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>460</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>500</y><w>130</w><h>40</h></coordinates><panel_attributes>NEIGHBOR CLOUD
Gatekeeper
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>500</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>520</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>560</y><w>130</w><h>40</h></coordinates><panel_attributes>NEIGHBOR CLOUD
Gatekeeper
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>560</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>580</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>620</y><w>130</w><h>40</h></coordinates><panel_attributes>NEIGHBOR CLOUD
Gatekeeper
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>620</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>640</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>600</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>640</y><w>270</w><h>40</h></coordinates><panel_attributes>selectCloudWithOldestMeasurementTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>710</y><w>240</w><h>40</h></coordinates><panel_attributes>call collectSystemAddresses
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>670</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>490</y><w>190</w><h>50</h></coordinates><panel_attributes>collectCloudAccessTypes
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>720</y><w>190</w><h>50</h></coordinates><panel_attributes>collectSystemAddresses
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>780</y><w>240</w><h>40</h></coordinates><panel_attributes>collectSystemAddresses returned
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>740</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

</panel_attributes><additional_attributes>340;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>710</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>720</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>740</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>720</y><w>130</w><h>40</h></coordinates><panel_attributes>RELAY
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>720</y><w>130</w><h>40</h></coordinates><panel_attributes>SELECTED CLOUD
Gatekeeper
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>740</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>720</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>880</y><w>290</w><h>40</h></coordinates><panel_attributes>pingAllSystemAddress
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>910</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>950</y><w>290</w><h>40</h></coordinates><panel_attributes>calculateMeasurements
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>1020</y><w>290</w><h>40</h></coordinates><panel_attributes>saveMeasurements
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>980</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1050</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>1090</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>840</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>