<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>SERVICE REGISTRY DTO</help_text><element><id>UMLSpecialState</id><coordinates><x>330</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>50</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>560</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>20</y><w>400</w><h>610</h></coordinates><panel_attributes>QoS Monitor Controller
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>470</y><w>200</w><h>40</h></coordinates><panel_attributes>call getIntraPingMeasurements
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>250</y><w>430</w><h>180</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>410;10;240;10;240;160;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>150</y><w>420</w><h>350</h></coordinates><panel_attributes>QoS DB Service
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>220</y><w>240</w><h>40</h></coordinates><panel_attributes>getIntraPingMeasurements called
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>400</y><w>200</w><h>40</h></coordinates><panel_attributes>getIntraPingMeasurements
 answer produced
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>180</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>190</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>250</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>680</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;140;660;140;660;10;540;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>110</y><w>210</w><h>50</h></coordinates><panel_attributes>received
getIntraPingMeasurements
request
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>310</y><w>190</w><h>40</h></coordinates><panel_attributes>getAllMeasurement
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>650</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes>validate
request parameters
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>150</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>390</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>420</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
request parameters are valid</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>530</y><w>200</w><h>40</h></coordinates><panel_attributes>getIntraPingMeasurements
returned
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>390</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
request parameters are invalid</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
request sender is the
Orchestrator Core System</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
request sender is not the
Orchestrator Core System</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>180</y><w>190</w><h>40</h></coordinates><panel_attributes>validate
request parameters
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>210</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>70</x><y>380</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>70</x><y>230</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=red
</panel_attributes><additional_attributes></additional_attributes></element></diagram>