<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="eu.arrowhead.core.qos.database.service.QoSDBService" project="qos-monitor" 
    file="/qos-monitor/src/main/java/eu/arrowhead/core/qos/database/service/QoSDBService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="728" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eu.arrowhead.core.qos.QoSMonitorController" project="qos-monitor" 
    file="/qos-monitor/src/main/java/eu/arrowhead/core/qos/QoSMonitorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1082" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eu.arrowhead.core.qos.quartz.task.PingTask" project="qos-monitor" 
    file="/qos-monitor/src/main/java/eu/arrowhead/core/qos/quartz/task/PingTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="431" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eu.arrowhead.core.qos.quartz.task.CountRestarterTask" project="qos-monitor" 
    file="/qos-monitor/src/main/java/eu/arrowhead/core/qos/quartz/task/CountRestarterTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="206" x="328" y="7"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eu.arrowhead.core.qos.quartz.task.CountRestarterTaskConfig" project="qos-monitor" 
    file="/qos-monitor/src/main/java/eu/arrowhead/core/qos/quartz/task/CountRestarterTaskConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="226" x="44" y="7"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eu.arrowhead.core.qos.quartz.task.PingTaskConfig" project="qos-monitor" 
    file="/qos-monitor/src/main/java/eu/arrowhead/core/qos/quartz/task/PingTaskConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="239" x="44" y="230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eu.arrowhead.core.qos.service.PingService" project="qos-monitor" 
    file="/qos-monitor/src/main/java/eu/arrowhead/core/qos/service/PingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="240" x="608" y="528"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eu.arrowhead.core.qos.measurement.properties.PingMeasurementProperties" 
    project="qos-monitor" 
    file="/qos-monitor/src/main/java/eu/arrowhead/core/qos/measurement/properties/PingMeasurementProperties.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="10" name="pingMeasurementProperties"/>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="16" width="23" x="315" y="594"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="pingService"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="qoSDBService"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="qoSDBService"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="22" name="qoSDBService"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="pingMeasurementProperties"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>