<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>eu.arrowhead</groupId>	
	<artifactId>arrowhead-client-skeleton-common</artifactId>
	<version>4.1.3</version>
	<packaging>jar</packaging>
	<name>Arrowhead Client Skeleton</name>
	<description>Common resources for Arrowhead Clients</description>
	
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>core-client</artifactId>
			<version>skeleton</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
		      		<groupId>org.apache.maven.plugins</groupId>
		      		<artifactId>maven-dependency-plugin</artifactId>
		      		<executions>
		      			<execution>
		      				<phase>clean</phase>
		      				<goals>
		      					<goal>purge-local-repository</goal>
		      				</goals>
		      				<configuration>
		      					<resolutionFuzziness>core-client:skeleton</resolutionFuzziness>
		      					<actTransitively>false</actTransitively>
		      					<reResolve>false</reResolve>
		      				</configuration>
		      			</execution>
		      		</executions>
		      	</plugin>
		
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<configuration>
          			<skip>true</skip>
    			</configuration>
  			</plugin>  			
  			
  		</plugins>
  	</build>	
</project>
