<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>REMOVE SERVICE
SERVICE REGISTRY ENTRY</help_text><element><id>UMLObject</id><coordinates><x>280</x><y>40</y><w>730</w><h>500</h></coordinates><panel_attributes>SERVICE REGISTRY
valign=top
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>70</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=-
[SSL disabled]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[SSL is enabled]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Valid request parameters]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>270</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Invalid request parameters]</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>BAD PAYLOAD
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>300</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[System name is NOT in line with certificate common name]</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>AUTHORIZATION
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>330</x><y>240</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>180</y><w>330</w><h>60</h></coordinates><panel_attributes>lt=-
[System name IS in line with certificate common name]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>210</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;20;130;20;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>240</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>900</x><y>330</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>890</x><y>300</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>280</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;30;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>180</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>370</y><w>140</w><h>40</h></coordinates><panel_attributes>REMOVE SERVICE
REGISTRY ENTRY
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>450</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>400</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>