<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>280</x><y>40</y><w>730</w><h>820</h></coordinates><panel_attributes>SERVICE REGISTRY
valign=top
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>70</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=-
[SSL disabled]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[SSL is enabled]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Valid Service Registry Request form]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>270</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Invalid Service Registry Request form]</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>BAD PAYLOAD
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>300</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[System name is NOT in line with certificate common name]</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>AUTHORIZATION
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>330</x><y>240</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>180</y><w>330</w><h>60</h></coordinates><panel_attributes>lt=-
[System name IS in line with certificate common name]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>210</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;20;130;20;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>240</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>900</x><y>330</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>890</x><y>300</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>280</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;30;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>180</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>370</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Service definition not exists]</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>400</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
[Service definition already exists]</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>330</x><y>460</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>420</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>SAVE SERVICE
DEFINITION
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>400</y><w>360</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;50;340;50;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>500</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Requester system not exists]</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>SAVE SYSTEM
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>530</y><w>360</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;50;340;50;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>530</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
[Requester system already exists]</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>330</x><y>590</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>550</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>590</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>630</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>630</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Interface not exists]</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>SAVE
INTERFACE
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>660</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
[Interface already exists]</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>680</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;40;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>330</x><y>720</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>660</y><w>360</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;50;340;50;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>720</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>760</y><w>140</w><h>40</h></coordinates><panel_attributes>SAVE SERVICE
REGISTRY ENTRY
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>760</y><w>140</w><h>40</h></coordinates><panel_attributes>SERVICE REGISTRY
RESPONSE
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>770</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>750</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>770</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>