############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection
spring.datasource.url=jdbc:mysql://arrowhead_core_mysql:3306/arrowhead?serverTimezone=Europe/Stockholm
spring.datasource.username=authorization
spring.datasource.password=hqZFUkuHxhekio3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Authorization web-server parameters
domain.name=0.0.0.0
domain.port=8445
server.port=8445

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=AUTHORIZATION

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Authorization services)
sr_address=127.0.0.1
sr_port=8443

#Allow querying access to the authorization tables for application systems (true/false - only has effect in secure mode)
enable_auth_for_cloud=false

# Interface names has to follow this format <PROTOCOL>-<SECURITY>-<FORMAT>, where security can be SECURE or INSECURE and protocol and format must be a sequence of letters, numbers and underscore.
# A regexp checker will verify that. If this setting is set to true then the PROTOCOL and FORMAT must come from a predefined set.
use_strict_service_intf_name_verifier=true

# Event handler core system is present
eventhandler_is_present=true

############################################
###           SECURE MODE                ###
############################################

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:certificates/authorization.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=authorization
#server.ssl.key-password=123456
#server.ssl.client-auth=need
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:certificates/truststore.p12
#server.ssl.trust-store-password=123456

#disable.hostname.verifier=false
