############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection
spring.datasource.url=jdbc:mysql://arrowhead_core_mysql:3306/arrowhead?serverTimezone=Europe/Stockholm
spring.datasource.username=gatekeeper
spring.datasource.password=fbJKYzKhU5t8QtT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Parameters of Gatekeeper web-server
domain.name=0.0.0.0
domain.port=8449
server.port=8449

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=GATEKEEPER

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Gatekeeper services)
sr_address=127.0.0.1
sr_port=8443

# Inter-Cloud communication timeout in milliseconds
timeout=30000

# If true, operational gateway must be present
gateway_is_present=true

# Using the Gateway module is mandatory or not during Inter-Cloud orchestration (true/false)
gateway_is_mandatory=true

############################################
###           SECURE MODE                ###
############################################

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:certificates/gatekeeper.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=gatekeeper
#server.ssl.key-password=123456
#server.ssl.client-auth=need
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:certificates/truststore.p12
#server.ssl.trust-store-password=123456

#disable.hostname.verifier=false