############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection
spring.datasource.url=jdbc:mysql://arrowhead_core_mysql:3306/arrowhead?serverTimezone=Europe/Stockholm
spring.datasource.username=gateway
spring.datasource.password=LfiSM9DpGfDEP5g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Parameters of Gateway web-server
domain.name=0.0.0.0
domain.port=8453
server.port=8453

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=GATEWAY

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Gateway services)
sr_address=127.0.0.1
sr_port=8443

# Port range for socket openings (to facilitate inter-cloud communication between consumer and provider systems)
min_port=8001
max_port=8100

############################################
###           SECURE MODE                ###
############################################

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:certificates/gateway.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=gateway
#server.ssl.key-password=123456
#server.ssl.client-auth=need
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:certificates/truststore.p12
#server.ssl.trust-store-password=123456

#disable.hostname.verifier=false
