############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection
spring.datasource.url=jdbc:mysql://arrowhead_core_mysql:3306/arrowhead?serverTimezone=Europe/Stockholm
spring.datasource.username=service_registry
spring.datasource.password=ZzNNpxrbZGVvfJ8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Service Registry web-server parameters
domain.name=0.0.0.0
domain.port=8443
server.port=8443

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=SERVICE_REGISTRY

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry has an optional feature to ping service providers in a fixed time interval,
# and remove service offerings where the service provider was not available
# use this feature (true/false)
ping_scheduled=false
# how much time the Service Registry should wait for the ping response (in milliseconds)
ping_timeout=5000
# how frequently should the ping happen, in minutes
ping_interval=60

# Service Registry has an optional feature to automatically remove service offerings, where the endOfValidity
# timestamp field is in the past, meaning the offering expired
# use this feature (true/false)
ttl_scheduled=false
# how frequently the database should be checked for expired services, in minutes
ttl_interval=10

# Interface names has to follow this format <PROTOCOL>-<SECURITY>-<FORMAT>, where security can be SECURE or INSECURE and protocol and format must be a sequence of letters, numbers and underscore.
# A regexp checker will verify that. If this setting is set to true then the PROTOCOL and FORMAT must come from a predefined set.
use_strict_service_intf_name_verifier=true

############################################
###           SECURE MODE                ###
############################################

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:certificates/serviceregistry.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=serviceregistry
#server.ssl.key-password=123456
#server.ssl.client-auth=need
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:certificates/truststore.p12
#server.ssl.trust-store-password=123456

#disable.hostname.verifier=false
