<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>SERVICE REGISTRY DTO</help_text><element><id>UMLSpecialState</id><coordinates><x>60</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>10</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>60</y><w>210</w><h>40</h></coordinates><panel_attributes>Publish Request Arrived 
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>50</x><y>130</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>140</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[Event Source is NOT valid]</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>BAD PAYLOAD
 EXCEPTION 
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>140</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>160</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Event Source IS valid]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>50</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>220</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[Event format is NOT valid]</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>50</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>280</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=red
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>130</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>120</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=red
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>BAD PAYLOAD
 EXCEPTION 
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>220</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>300</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[Event timestamp is NOT valid]</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>240</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Event format IS valid]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>320</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Event timestamp IS valid]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>BAD PAYLOAD
 EXCEPTION 
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>300</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>200</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=red
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>370</y><w>100</w><h>70</h></coordinates><panel_attributes>get 
Subscriptions
by 
Event Type
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>50</x><y>470</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>470</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
[involvedSubscriptions: is Empty]</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>500</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[involvedSubscriptions: is NOT Empty]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>40</x><y>870</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=green
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>550</y><w>190</w><h>40</h></coordinates><panel_attributes>filter
Subscriptions by Start Date
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>610</y><w>190</w><h>40</h></coordinates><panel_attributes>filter
Subscriptions by End Date
bg=blue
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>670</y><w>190</w><h>40</h></coordinates><panel_attributes>filter
Subscriptions by MetaData
bg=blue
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>50</x><y>730</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>730</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
[involvedSubscriptions: is Empty]</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>460</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=green
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>760</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[involvedSubscriptions: is NOT Empty]</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>580</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>640</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>700</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>790</y><w>380</w><h>50</h></coordinates><panel_attributes>PUT EVENT AND SUBSCRIPTIONS INTO PUBLISHING QUEUE
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>830</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>720</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=green
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>0</y><w>400</w><h>850</h></coordinates><panel_attributes>Event Handler Controller &amp; Service
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>0</y><w>370</w><h>860</h></coordinates><panel_attributes>Publishing Queue Watcher
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>50</y><w>200</w><h>790</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>180;10;120;10;120;770;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>20</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>60</y><w>300</w><h>40</h></coordinates><panel_attributes>EVENT ARRIVED IN PUBLISHING QUEUE
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>150</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[involvedSubscriptions.size() &lt; maxExpressSubscribers]</panel_attributes><additional_attributes>110;50;110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>920</x><y>0</y><w>390</w><h>860</h></coordinates><panel_attributes>Express Publish executor
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>950</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>20</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>450</y><w>100</w><h>60</h></coordinates><panel_attributes>create
Executor
Thread Pool
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>130</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>930</x><y>230</y><w>100</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>230</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>170</y><w>330</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
[involvedSubscriptions.size() &gt; maxExpressSubscribers]</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>940</x><y>80</y><w>100</w><h>60</h></coordinates><panel_attributes>create
Executor
Thread Pool
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>execute
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>310</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>950</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>430</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[has more  subscriber ]</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>380</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>960</x><y>390</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>390</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>360</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;160;10;160;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>660</y><w>180</w><h>40</h></coordinates><panel_attributes>call Subscribers notification uri
bg=green
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>920</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>execute called
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>200</y><w>150</w><h>40</h></coordinates><panel_attributes>call express execute
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>210</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;90;80;90;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>200</y><w>500</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
[has NO more Subscriber]</panel_attributes><additional_attributes>60;40;60;10;340;10;340;350;10;350;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>660</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[has more  subscriber ]</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1110</x><y>430</y><w>180</w><h>40</h></coordinates><panel_attributes>call Subscribers notification uri
bg=green
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>690</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[has NO more Subscriber]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>750</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>390</y><w>350</w><h>400</h></coordinates><panel_attributes>Publish executor
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>540</x><y>630</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>570</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>630</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>600</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;130;10;130;60</additional_attributes></element></diagram>