<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>SERVICE REGISTRY DTO</help_text><element><id>UMLSpecialState</id><coordinates><x>150</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>70</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>EventPublish request 
arrived 
bg=green
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>150</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>200</y><w>150</w><h>40</h></coordinates><panel_attributes>AUTHORIZATION
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>140</x><y>270</y><w>130</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>230</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Ssl disabled]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>230</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[PUBLISHER IS AUTHORIZATION SYSTEM]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>200</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Ssl enabled]</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[PUBLISHER IS NOT
 AUTHORIZATION SYSTEM]</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>210</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>310</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>390</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>470</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>310</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Request format invalid]</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>340</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Request format valid]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>420</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Event type is valid]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>390</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Event type is  invalid]</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>470</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Event payload is invalid]</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>500</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Event payload is valid]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>550</y><w>130</w><h>40</h></coordinates><panel_attributes>get
 involved Subscriptions
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>620</y><w>210</w><h>40</h></coordinates><panel_attributes>get AuthorizedPublishers
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>670</y><w>210</w><h>40</h></coordinates><panel_attributes>AuthorizedPublishers arrived
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>730</y><w>230</w><h>40</h></coordinates><panel_attributes>update
SubscriptionEntryPublisherConnections
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>700</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>760</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>800</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=green
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>190</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=red
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>470</y><w>150</w><h>40</h></coordinates><panel_attributes>INVALID PARAMETER
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>390</y><w>150</w><h>40</h></coordinates><panel_attributes>INVALID PARAMETER
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>310</y><w>150</w><h>40</h></coordinates><panel_attributes>BAD PAYLOAD
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>320</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>400</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>480</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>460</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=red
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>380</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=red
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>300</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=red
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>80</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>850</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>140</y><w>180</w><h>40</h></coordinates><panel_attributes>GetAuthorizedPublishers
request arrived 
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>210</y><w>180</w><h>40</h></coordinates><panel_attributes>get 
authorized publishers
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>290</y><w>180</w><h>40</h></coordinates><panel_attributes>GetAuthorizedPublishers
request finished
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>10</y><w>580</w><h>770</h></coordinates><panel_attributes>Event Handler Controller &amp; Service
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>10</y><w>350</w><h>770</h></coordinates><panel_attributes>Authorization 
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>130</y><w>520</w><h>530</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>500;10;460;10;460;510;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>300</y><w>1160</w><h>600</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;410;10;410;10;580;1140;580;1140;10;960;10</additional_attributes></element></diagram>