<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>SERVICE REGISTRY DTO</help_text><element><id>Relation</id><coordinates><x>60</x><y>50</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>60</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>100</y><w>220</w><h>40</h></coordinates><panel_attributes>Subscription requeset arrived
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>50</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Ssl enabled]</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>210</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[Ssl disabled]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>60</x><y>280</y><w>190</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>210</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[Certificate NOT match Subscriber in request]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>180</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Certificate match Subscriber in request]</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>BAD PAYLOAD
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>190</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>320</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=red
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>50</x><y>330</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>330</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Request format NOT valid]</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>360</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[Request format valid]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>50</x><y>400</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>400</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Request parameter NOT valid]</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Request parameter valid]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>AUTHORIZATION 
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>BAD PAYLOAD
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>170</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=red
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>390</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=red
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>340</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>410</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>540</y><w>160</w><h>40</h></coordinates><panel_attributes>call Authorization
SubscriptionCheck
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>get 
authorized publishers
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>510</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>590</y><w>160</w><h>40</h></coordinates><panel_attributes>authorized 
publishers list arrived
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>620</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>650</y><w>100</w><h>40</h></coordinates><panel_attributes>add
Subscription
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>680</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>710</y><w>220</w><h>40</h></coordinates><panel_attributes>add 
SubscriptionEntryPublisherConnections
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>740</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>40</x><y>810</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=green
type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>10</y><w>620</w><h>760</h></coordinates><panel_attributes>Event Handler Controller &amp; Service
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>10</y><w>340</w><h>760</h></coordinates><panel_attributes>Authorization 
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>50</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>100</y><w>280</w><h>40</h></coordinates><panel_attributes>AuthorizationSubscriptionCheckRequest
 arrived
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>170</y><w>170</w><h>40</h></coordinates><panel_attributes>check authorized publishers
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>240</y><w>250</w><h>40</h></coordinates><panel_attributes>send 
authorized publishers list
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>200</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>130</y><w>660</w><h>450</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>640;10;570;10;570;430;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>930</w><h>380</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;360;910;360;910;10</additional_attributes></element></diagram>