<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>UNREGISTER
SUBSCRIPTION
ENTRY</help_text><element><id>UMLSpecialState</id><coordinates><x>310</x><y>70</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=-
[SSL disabled]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[SSL is enabled]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>360</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>390</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Valid request parameters]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>360</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Invalid request parameters]</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>BAD PAYLOAD
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>400</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Subscriber System name is NOT in line with certificate common name]</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>960</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>AUTHORIZATION
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>450</x><y>250</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>180</y><w>380</w><h>60</h></coordinates><panel_attributes>lt=-
[Subscriber System name IS in line with certificate common name]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>210</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>970</x><y>630</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>950</x><y>400</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>180</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>640</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>290</x><y>50</y><w>930</w><h>770</h></coordinates><panel_attributes>EVENT HANDLER
valign=top
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>370</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;40;160;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>540</y><w>140</w><h>40</h></coordinates><panel_attributes>REMOVE 
SUBSCRIPTION ENTRY
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>450</y><w>340</w><h>40</h></coordinates><panel_attributes>REMOVE 
SUBSCRIPTION_ENTRY_PUBLISHER_CONNECTION
ENTRYS
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>480</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>570</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>