<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>UNREGISTER
SUBSCRIPTION
ENTRY</help_text><element><id>Relation</id><coordinates><x>330</x><y>110</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[SSL is enabled]</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Valid request parameters]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>300</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Invalid request parameters]</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>890</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>BAD PAYLOAD
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>150</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Certificate NOT match Subscriber in request]</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>890</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>AUTHORIZATION
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>330</x><y>230</y><w>160</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[SSL is disabled]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>180</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Certificate match Subscriber in request]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1040</x><y>290</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>160</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>560</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>480</y><w>140</w><h>40</h></coordinates><panel_attributes>REMOVE 
SUBSCRIPTION ENTRY
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>400</y><w>340</w><h>40</h></coordinates><panel_attributes>REMOVE 
SUBSCRIPTION_ENTRY_PUBLISHER_CONNECTION
ENTRYS
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>510</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1040</x><y>140</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>310</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>20</y><w>750</w><h>520</h></coordinates><panel_attributes>Event Handler Controller &amp; Service
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Unsubscription
request arrived
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>50</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>