<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.arrowhead</groupId>
    <artifactId>core</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>arrowhead-core-common</artifactId>
  <packaging>jar</packaging>
  <name>Core Common</name>
  <description>Common resources for the Arrowhead core services</description>

  <properties>
    <core.common.essentials>arrowhead-core-common-essentials-java-spring</core.common.essentials>
	<bouncy.castle.version>1.69</bouncy.castle.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bouncy.castle.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.californium</groupId>
        <artifactId>californium-core</artifactId>
        <version>2.7.3</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.eclipse.californium</groupId>
        <artifactId>scandium</artifactId>
        <version>2.2.3</version>
        <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

	 <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <finalName>${core.common.essentials}</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <artifactSet>
                <includes>
                  <include>eu.arrowhead:arrowhead-core-common</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>eu.arrowhead:arrowhead-core-common</artifact>
                  <includes>
                    <include>eu/arrowhead/common/Utilities.*</include>
                    <include>eu/arrowhead/common/Utilities$1.*</include>
                    <include>eu/arrowhead/common/SecurityUtilities.*</include>
                    <include>eu/arrowhead/common/CommonConstants.*</include>
                    <include>eu/arrowhead/common/Defaults.*</include>
                    <include>eu/arrowhead/common/SSLProperties.*</include>
                    <include>eu/arrowhead/common/core/*.*</include>
                    <include>eu/arrowhead/common/dto/shared/*.*</include>
                    <include>eu/arrowhead/common/exception/*.*</include>
                    <include>eu/arrowhead/common/http/*.*</include>
                    <include>eu/arrowhead/common/filter/ArrowheadFilter.*</include>
                    <include>eu/arrowhead/common/filter/thirdparty/*.*</include>
                    <include>eu/arrowhead/common/security/AccessControlFilter.*</include>
                    <include>eu/arrowhead/common/token/*.*</include>
                  </includes>
                </filter>
              </filters>
            </configuration>	
          </execution>
        </executions>
      </plugin>  			
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <snapshotExpand>true</snapshotExpand>
              <snapshotTemplate>[YYMMddHHmm].${git.commit.id.abbrev}</snapshotTemplate>
              <deb>target/${project.artifactId}_${revision}.deb</deb>
              <verbose>true</verbose>
              <controlDir>${basedir}/src/deb/control</controlDir>

              <dataSet>
                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ahconf.sh</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/arrowhead/conf</prefix>
                    <filemode>755</filemode>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/../scripts/create_arrowhead_tables.sql</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/arrowhead/conf</prefix>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/arrowhead.cfg</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/arrowhead</prefix>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ah_gen_system_cert.sh</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>775</filemode>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ah_gen_relay_cert.sh</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>775</filemode>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/arrowhead</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>775</filemode>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>