<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>180</x><y>0</y><w>450</w><h>1010</h></coordinates><panel_attributes>SERVICE REGISTRY
valign=top
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>40</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>120</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>120</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Invalid Service Query Form]</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>150</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Valid Service Query Form]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>BAD PAYLOAD
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>110</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>90</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>130</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>FILTER ON
INTERFACES
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>310</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Has providers]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Has no providers]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>280</y><w>140</w><h>40</h></coordinates><panel_attributes>QUERY RESPONSE
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>290</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>270</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>210</y><w>160</w><h>40</h></coordinates><panel_attributes>QUERY DATABASE
BY SERVICE DEFINITION
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>FILTER ON
SECURITY TYPE
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>FILTER ON
VERSION
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>FILTER ON
METADATA
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>850</y><w>120</w><h>40</h></coordinates><panel_attributes>FILTER ON
PING
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>400</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
[Interfaces aren't defined]</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>200</x><y>450</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>400</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;40;250;40;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>450</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>370</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Interfaces are defined]</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>490</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>490</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Security types are defined]</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>520</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
[Security types aren't defined]</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>540</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;40;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>200</x><y>570</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>520</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;40;240;40;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>570</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>610</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>610</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Versions are defined]</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>640</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
[Versions aren't defined]</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>660</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;40;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>200</x><y>690</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>640</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;40;240;40;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>690</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>730</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>730</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Metadata is defined]</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>760</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
[Metadata isn't defined]</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>780</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;40;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>200</x><y>810</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>760</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;40;240;40;240;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>850</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>810</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>850</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Ping providers]</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>880</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Not ping providers]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>940</y><w>140</w><h>40</h></coordinates><panel_attributes>QUERY RESPONSE
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>950</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>930</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=green</panel_attributes><additional_attributes></additional_attributes></element></diagram>