<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>100</x><y>30</y><w>460</w><h>820</h></coordinates><panel_attributes>ORCHESTRATOR
valign=top
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>60</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>110</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>BAD PAYLOAD
EXCEPTION
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>140</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Invalid System ID]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>170</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Valid System ID]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>230</y><w>140</w><h>40</h></coordinates><panel_attributes>GET ALL TOP
PRIORITY PROVIDERS
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>260</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>ORCHESTRATION
RESPONSE
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Has no providers]</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>330</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Has providers]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>390</y><w>140</w><h>40</h></coordinates><panel_attributes>REMOVE FOREIGN
SYSTEMS
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>460</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>460</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Has no providers]</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>460</y><w>140</w><h>40</h></coordinates><panel_attributes>ORCHESTRATION
RESPONSE
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>490</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-
[Has providers]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>560</x><y>30</y><w>200</w><h>820</h></coordinates><panel_attributes>SERVICE REGISTRY
valign=top
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>760</x><y>30</y><w>200</w><h>820</h></coordinates><panel_attributes>AUTHORIZATION
valign=top
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>530</y><w>140</w><h>40</h></coordinates><panel_attributes>QUERY
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>540</y><w>440</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>420;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>130</x><y>580</y><w>140</w><h>40</h></coordinates><panel_attributes>SERVICE REGISTRY
ENTRIES
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>560</y><w>420</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;400;40;400;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>620</y><w>140</w><h>40</h></coordinates><panel_attributes>AUTHORIZE
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>610</y><w>620</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>600;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>700</y><w>140</w><h>40</h></coordinates><panel_attributes>ORCHESTRATION
RESPONSE
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>650</y><w>690</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;30;670;30;670;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>170</x><y>770</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>730</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>370</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>330</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;50</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>440</x><y>360</y><w>20</w><h>70</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>390</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>130</y><w>60</w><h>60</h></coordinates><panel_attributes>type=final
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>150</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element></diagram>