<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>SERVICE REGISTRY DTO</help_text><element><id>UMLSpecialState</id><coordinates><x>330</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>50</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>450</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>10</y><w>400</w><h>530</h></coordinates><panel_attributes>QoS Monitor Controller
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>360</y><w>170</w><h>40</h></coordinates><panel_attributes>call getPingMeasurements
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>120</y><w>360</w><h>280</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>340;10;170;10;170;260;10;260</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>20</y><w>420</w><h>350</h></coordinates><panel_attributes>QoS DB Service
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>90</y><w>220</w><h>40</h></coordinates><panel_attributes>getPingMeasurements called
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>270</y><w>200</w><h>40</h></coordinates><panel_attributes>getPingMeasurements
 answer produced
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>850</x><y>50</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>60</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>120</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>280</y><w>700</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;160;680;160;680;10;570;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>110</y><w>170</w><h>50</h></coordinates><panel_attributes>received
getPingMeasurements
request
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>180</y><w>190</w><h>40</h></coordinates><panel_attributes>getAllMeasurement
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>230</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>570</y><w>50</w><h>50</h></coordinates><panel_attributes>type=final
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>200</y><w>190</w><h>40</h></coordinates><panel_attributes>validate
request parameters
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>150</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>310</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
request parameters are valid</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>420</y><w>170</w><h>40</h></coordinates><panel_attributes>getPingMeasurements
returned
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>280</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
request parameters are invalid</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>280</y><w>50</w><h>50</h></coordinates><panel_attributes>type=final
bg=red
</panel_attributes><additional_attributes></additional_attributes></element></diagram>