<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>SERVICE REGISTRY DTO</help_text><element><id>UMLSpecialState</id><coordinates><x>330</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>50</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>70</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m2=[Reset Counter Task  Still running]</panel_attributes><additional_attributes>30;60;30;10;100;10;100;110;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>250</y><w>190</w><h>200</h></coordinates><panel_attributes>restrart counter
valign=top
bg=blue
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>440</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>10</y><w>400</w><h>530</h></coordinates><panel_attributes>Reset Counter Task
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>120</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>290</y><w>170</w><h>40</h></coordinates><panel_attributes>call update measurement
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>120</y><w>350</w><h>210</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>330;10;160;10;160;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>290</x><y>120</y><w>100</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLTimer</id><coordinates><x>190</x><y>160</y><w>120</w><h>90</h></coordinates><panel_attributes>Reset Counter Task 
Config Sequence
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>20</y><w>420</w><h>480</h></coordinates><panel_attributes>QoS DB Service
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>90</y><w>190</w><h>40</h></coordinates><panel_attributes>update measurement called
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>440</y><w>190</w><h>40</h></coordinates><panel_attributes>queryAll answer produced
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>850</x><y>50</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>60</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>340</y><w>710</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10;210;10;210;180;690;180;690;120;530;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>370</y><w>170</w><h>40</h></coordinates><panel_attributes>update measurement
returned
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>200</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>170</y><w>190</w><h>40</h></coordinates><panel_attributes>getAllMeasurement
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=[Reset Counter Task  not running]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>770</x><y>230</y><w>100</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>760</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>update 
count started at
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>230</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>270</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
has more 
measurements
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>update
sent
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>update received
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>300</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>360</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>210</y><w>200</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;180;10;180;200;170;200</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>300</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
has no more 
measurements
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>