<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>420</x><y>550</y><w>190</w><h>110</h></coordinates><panel_attributes>Provider
fontsize=24
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=[]-
bg=gray</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>550</y><w>240</w><h>110</h></coordinates><panel_attributes>Consumer
fontsize=24
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>440</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=[]-(
bg=gray</panel_attributes><additional_attributes>170;110;170;10;20;10;20;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>30</y><w>480</w><h>110</h></coordinates><panel_attributes>ARROWHEAD FW
fontsize=24
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>180</y><w>90</w><h>390</h></coordinates><panel_attributes>lt=[]-(
bg=green
fg=green</panel_attributes><additional_attributes>70;370;70;320;20;320;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>150</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=[]-
bg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=[]-
bg=red</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=[]-
bg=green</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>400</w><h>390</h></coordinates><panel_attributes>lt=[]-(
bg=green
fg=green</panel_attributes><additional_attributes>10;370;10;250;370;250;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>160</y><w>270</w><h>410</h></coordinates><panel_attributes>lt=[]-(
bg=blue
fg=blue</panel_attributes><additional_attributes>10;390;10;240;200;240;200;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>140</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>90;10;90;20;40;20;40;40;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>140</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>170;10;170;20;120;20;120;70;40;70;40;40;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=[]-
bg=#ffcc44

</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>170</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>160</y><w>250</w><h>470</h></coordinates><panel_attributes>lt=[]-(
bg=#ffcc44
fg=#ffcc44</panel_attributes><additional_attributes>50;450;10;450;10;150;230;150;230;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>150</y><w>580</w><h>610</h></coordinates><panel_attributes>lt=-(
fg=#ffcc44</panel_attributes><additional_attributes>280;10;10;10;10;590;550;590;550;560</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>650</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=[]-
bg=#ffcc44</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>660</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>40</y><w>350</w><h>170</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>300;120;330;120;330;10;10;10;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>110</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;50;50;50;50;10;210;10;210;70;220;70</additional_attributes></element></diagram>