<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.arrowhead</groupId>
		<artifactId>core</artifactId>
		<version>${revision}</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>docker-all</artifactId>
	<name>docker-all</name>
	<description>Docker image containing all core systems</description>

	<url>https://github.com/eclipse-arrowhead/core-java-spring</url>
	<licenses>
		<license>
	     	<name>Eclipse Public License - v 2.0</name>
	     	<url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
	   </license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>arrowhead-authorization</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>arrowhead-eventhandler</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>arrowhead-gatekeeper</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>arrowhead-gateway</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>arrowhead-orchestrator</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>arrowhead-serviceregistry</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>             
						<id>copy-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>eu.arrowhead</groupId>
									<artifactId>arrowhead-authorization</artifactId>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>eu.arrowhead</groupId>
									<artifactId>arrowhead-eventhandler</artifactId>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>eu.arrowhead</groupId>
									<artifactId>arrowhead-gatekeeper</artifactId>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>eu.arrowhead</groupId>
									<artifactId>arrowhead-gateway</artifactId>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>eu.arrowhead</groupId>
									<artifactId>arrowhead-orchestrator</artifactId>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>eu.arrowhead</groupId>
									<artifactId>arrowhead-serviceregistry</artifactId>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>